NODE_ENV=development
TZ=Asia/Ho_Chi_Minh
PORT=8000
DATABASE_URL="postgresql://root:root@postgresql:5432/crud_db?schema=public"
ACCESS_TOKEN_SECRET=ncjkbqjcb18923nasdb12i
REFRESH_TOKEN_SECRET=sxchicfuf3hh28fh82ech2
ACCESS_TOKEN_EXPIRES_TIME="30s"
REFRESH_TOKEN_EXPIRES_TIME="100s"
SALT_ROUNDS=10